{
    "name": "system",
    "publisher": "substrateos",
    "displayName": "Synthesizer Unit Editor",
    "description": "",
    "version": "0.2.0",
    "categories": [
        "Other"
    ],
    "engines": {
        "vscode": "^1.103.2"
    },
    "browser": "./extension.js",
    "enabledApiProposals": [
        "ipc"
    ],
    "activationEvents": [
        "onFileSystem:synth"
    ],
    "extensionKind": [
        "web"
    ],
    "contributes": {
        "commands": [
            {
                "command": "synth.newContext",
                "title": "New Context..."
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "synth.newContext"
                }
            ]
        }
    }
}
